<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/row_find_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/info_total_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_total_word"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/zero_value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info_new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_new_word"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/zero_value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:id="@+id/row_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info_old_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="@string/tv_old_word"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/old_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/zero_value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info_delete_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_delete_word"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delete_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/zero_value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/info_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_refresh" />
    </TableRow>

</TableLayout>